<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #404040;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: .4px;
            background: #eee;
            padding-top: 30px;
        }

        .card {
            display: inline-block;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
            margin: 20px;
            position: relative;
            margin-bottom: 50px;
            transition: all .2s ease-in-out;
        }

        .card:hover {
            /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            margin-bottom: 54px;
        }

        .image {
            height: 200px;
            opacity: .7;
            overflow: hidden;
            transition: all .2s ease-in-out;
        }

        .image:hover,
        .card:hover .image {
            height: 200px;
            opacity: 1;
        }

        .text {
            background: #FFF;
            padding: 20px;
            min-height: 200px;
        }

        .text p {
            margin-bottom: 0px;
        }

        .fab {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            margin-top: -50px;
            right: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, .3);
            color: #fff;
            font-size: 48px;
            line-height: 48px;
            text-align: center;
            background: #0066A2;
            -webkit-transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
        }

        .fab:hover {
            background: #549D3C;
            cursor: pointer;
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <input type="text" style="width: 100%;" id="search" placeholder="imgredients in your fridge separated by space">
    <button onclick="search()">Search</button>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2" id="cards">
                
            </div>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="index.js"></script>

</html>